.dashboard-container {
	height: 100svh;
	padding-top: 4rem;
	position: relative;
	overflow: hidden;

	&>* {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		position: absolute;
		transition: left 0.5s, right 0.5s;
		padding: 1rem;
	}

	& .urls-list-container {
		background-color: #09f1;
		right: 0;
	}

	& .url-info-container {
		background-color: #8bd3;
		left: 100%;
	}

	.urls-list {
		display: flex;
		margin-top: 0.5rem;
	}
}

.dashboard-container.open {
	& .urls-list-container {
		right: 100%;
	}

	& .url-info-container {
		left: 0;
	}
}

.url {
	word-break: break-all;
}

@media (min-width: 768px) {
	.dashboard-container {
		position: static;
		display: grid;
		grid-template-columns: 24rem 1fr;

		&>* {
			position: static;
			transition: none;
		}
	}
}